
@import "https://unpkg.com/normalize.css";

*,
*:after,
*:before {
	box-sizing: border-box;
}

:root {
	--gap: 1rem;
	--card-width: clamp(280px, 20vw, 100vw);
	--card-aspect-ratio: 5 / 7;
	--card-height: calc(var(--card-width) * (7 / 5));
}


body {
	display: grid;
	place-items: center;
	font-family:  'Google Sans', sans-serif, system-ui;
	overflow-x: hidden;
	justify-content: center;
	min-height: 100vh;
    font-size: 16px;
}
.header{
    position:fixed;
    top:0;
    width: 100vw;
    height: 8.5rem;
    background-color: white;
    z-index: 10;
}

.logo_pink{
    background-color: rgb(255, 202, 212);
    height: 2rem;
    width: 100vw;
}
.logo{
    display: flex ;
    flex-direction: column; 
    background-color: rgb(255, 202, 212);
    width: 100vw;
    padding-bottom: 0.6rem;
    
}
.charisma
{
    width: auto;
    display: flex;
    background-color:white;
    padding : 0.5rem 0rem 0.5rem 0rem;
    position: relative;
    align-items: center;

}
.charisma img{
    background-color:white;
    width:var(--card-width); 
    height: 1.7rem;
    display: inline-block; 
    margin-left: 1rem;
}
.log{
    height: auto;
    display: flex;
    gap: 1rem;
    position: absolute;
    right:3rem;
 
    
}

.fas-login{
        position: absolute;
        display: none;
        list-style-type: none;/* bỏ gạch dấu chấm trước mục */
        margin:0;
        background-color: rgb(244, 243, 243);
        width: 100px;
        right: 0;
    
}

.fas-login li:hover {
    background-color: #ddd;
    display: block;
}

#search-box{
    background-color: rgb(239, 236, 236);
    border-radius: 30px;
}
#search-box:hover #search-text , #search-box #search-text:valid{
    padding-left: 10px;
    width: 250px;
}
#search-text {
    border:none ;
    outline:none;
    background: none;
    font-size: 13px;
    width: 0;
    transition:all 0.25s ease-in-out;
}
#search-button{
    border:none ;
    background-color: rgb(239, 236, 236); 
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
}

.menu{
   
    display: flex;
    background-color: rgb(239, 236, 236);
    margin: 0;
    padding: 0;
    
}
.menu-list{
    
    display: flex;
    flex-wrap: wrap; 
    gap:50px;
    list-style-type: none;
}
.list-item{
   
    float:left;
    height: auto;
    width: auto;   
   
}

.list-item a:hover {
    font-weight: 700;
    color: rgb(251, 149, 166) ; 
 }

.list-item a{
    color: #000;
    font-weight: 540;
    text-decoration: none; 
}


.chatlieu ul{

    position: absolute;
    display: none;
    list-style-type: none;/* bỏ gạch dấu chấm trước mục */
    margin:0;
    padding: 15px 0px 0px 0px;
    background-color: rgb(244, 243, 243);
    width: 200px;
    
}

.list-item:hover .chatlieu ul{
    display: block;

   
}
.list-item .chatlieu {
    text-decoration: none; 
    text-align: left;
    
}  





.articel{

    display: flex;
    margin-top:140px;
    padding: 0;
    width: 100vw;
    height: 600px;
    background-color: white;
}

.box{
 
display: flex;
width: 100%;
height: auto;
}
.box1{
    width: 100%;
    height:400px;
    
}
.box1 video{
    width: 100%;  
    height: auto;
}

.box2{
    margin-top: 300px;
    width: 100%;
    height:300px;
}
.box3{
    width: 100%;
    height:400px;
}
.box4{
    margin-top: 300px;
    width: 100%;
    height:300px;
}

.box1 img, .box3 img{
    width: 100%;
    height:400px;
}

.box2 img, .box4 img{
    width: 100%;
    height:300px;
}


@media (max-width: 1024px) {
  
    .box2 img, .box3 img, .box4 img{
        width: 100%;  
        height: auto;
        
    }
    .box1 video{
        width: 100%;  
        height: auto;
    }

    .box1, .box3{
        max-width: 48%;  
        height: auto;
        margin-top: 0;
    }
    .box2, .box4 {
        margin-top: auto;
        max-width: 48%;  
        height: auto;
    }
   .articel, .box{
    width: 100%;
    height:  auto;
    margin-top: 5rem;
    margin-bottom: 6.25rem;
   }
   
}

/* Khi màn hình nhỏ hơn 768px */
@media (max-width: 768px) {
   
    .box1 img, .box2 img, .box3 img, .box4 img{
        width: 100%;  
        height: auto;
        
    }
    .box1,  .box3{
        max-width: 48%;  
        height: auto;
        margin-top:0;
    }
    .box2, .box4 {
        margin-top: auto;
        max-width: 48%;  
        height: auto;
    }
   .articel, .box{
    width: 100%;
    height: 250px;
    margin-top:7rem;
    margin-bottom: 6.25rem;
   }
}


.grid {
    grid-auto-rows: auto; 
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(3, var(--card-width));
	row-gap: 1rem;
    column-gap: 4rem;
    height: auto;
    overflow-y: hidden
}

.column {
    height: auto;
	display: grid;
	gap: 1rem;
    align-content: start;
}
.content{
    height: auto;
}
.column:not(:nth-of-type(3)) {
	animation: scale 1s linear both;
	animation-timeline: scroll(root);
}

.column:is(:nth-of-type(2), :nth-of-type(4)) {
	--origin: calc(var(--gap) * -1);
	--destination: calc(var(--card-height) * 1.5 + var(--gap));
}
.column:is(:nth-of-type(1), :nth-of-type(5)) {
	--origin: calc(var(--gap) * -2);
	--destination: calc(var(--card-height) * 3.4 + var(--gap));
}

@keyframes scale {
	0% {
		transform: translateY(var(--origin, 0%));
	}
	100% {
		transform: translateY(var(--destination, -50%));
	}
}

.column img {
	max-width: 100%;
	border: 0;
	padding: 0;
	max-height: 80%;
	width: 100%;
	aspect-ratio: 5 / 7;
	background: hsl(0 0% 80%);
}
.column p{
    width: 100%;
    height: 20%;
}


.footer{
    margin: 0;
    padding: 0;
    width: 100vw;
    background-color:rgb(255, 202, 212);
   
}
.footer p{
    font-size: 13px;
    margin: 20px;
}


